# Distributed-Systems_Summer_25

./: .gitignore  README.md  pyproject.toml
U1/: Bericht.md  README.md  experimental_results.md  task_1.py  task_1_launcher.py
U1/src_task_1/: task_1.py  task_1_launcher.py
U1/src_task_2/: task_2.py  task_2_launcher.py
U1/src_task_3/test/org/oxoo2a/sim4da/: OneRingToRuleThemAll.java  TokenRingWithNodeTest.java
U1/src_task_3_4/: pom.xml
U1/src_task_3_4/src/org/oxoo2a/sim4da/: Network.java  Simulator.java
U1/src_task_3_4/test/org/oxoo2a/sim4da/: EndlessRingTest.java  TerminatingRingTest.java
U2/: Bericht.md  README.md
U2/src_task_1/: pom.xml
U2/src_task_1/src/org/oxoo2a/sim4da/: DSMDemo.java  Node.java  NodeProxy.java  SimulatedProcessNode.java
U2/src_task_1/src/org/oxoo2a/sim4da/counter/: ConcurrentWriteDemo.java  DSMCounterDemo.java  PartitionSimulator.java
U2/src_task_1/src/org/oxoo2a/sim4da/dsm/: APDistributedSharedMemory.java  CADistributedSharedMemory.java  CPDistributedSharedMemory.java  DSM.java  DSMException.java  DSMFactory.java  DSMNode.java
